{
  "name": "stackandconquer-ai",
  "version": "0.0.0",
  "description": "AI players for StackAndConquer (Mixtour)",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "build": "make all",
    "test": "node --test",
    "all-tests": "env RUN_SLOW_TESTS=1 node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksverver/stackandconquer-ai.git"
  },
  "type": "module",
  "author": "Maks Verver",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "rollup": "^4.24.0"
  }
}
